<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAFAF9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:cardElevation="25dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        android:clipToOutline="true"
        app:shapeAppearanceOverlay="@style/TopImageShape"
        tools:targetApi="31">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/welcome_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:cardCornerRadius="35dp"
            android:clickable="false"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/logo"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:text="@string/app_name"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cardSection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintHorizontal_bias="0.5"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="32dp">

        <TextView
            android:text="Welcome to Zest"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect with cooking lovers, share your recipes, and explore culinary inspiration."
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginVertical="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Log In  →"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:cornerRadius="16dp"
            android:backgroundTint="#2F5D3B"
            android:layout_marginVertical="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:backgroundTint="@color/white"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>