<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:importantForAccessibility="no"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnLogout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="5dp"
                android:background="@color/transparent"
                android:importantForAccessibility="no"
                android:src="@drawable/logout"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="200dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/outlined_circle">
            <ImageButton
                android:id="@+id/btnEditProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/edit"
                android:layout_gravity="end"
                android:importantForAccessibility="no"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/circleImage"
                android:background="@drawable/avatar_circle"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/medium_grey"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>